spring.redis.host=124.221.145.203
spring.redis.port=6379
spring.redis.database=2
spring.session.store-type=redis
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
server.port=7890
